<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
	android:background="@drawable/background"
	android:orientation="vertical"
    android:layout_height="wrap_content" 
    android:layout_width="match_parent" 
    android:layout_alignParentBottom="true">
	<EditText
		android:hint="Enter Name"
		android:textColorHint="@color/inputTextColor"
		android:maxLength="20"
		android:maxLines="1"
		android:inputType="textPersonName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxBind="Text UserName"
		android:layout_marginTop = "10dp"/>
	<EditText
		android:hint="Enter Password"
		android:textColorHint="@color/inputTextColor"
		android:maxLength="20"
		android:maxLines="1"
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxBind="Text UserPassword" />
	<Button
		style="@style/OrangeButton"
		android:text="Log In"	
		android:layout_width="match_parent" 
        android:layout_margin="4dp"
		android:layout_height="wrap_content"
		local:MvxBind="Click UserLogin"	
		android:id="@+id/login" />
	<Button
		style="@style/OrangeButton"
		android:elevation="6dp"
		android:stateListAnimator="@null"
		android:translationZ="4dp"
		android:layout_margin="4dp"
		android:text="Registration"
		android:layout_width="match_parent" 
        android:layout_height="wrap_content"       
		android:textColor="#f00"
		local:MvxBind="Click UserRegistration"
		android:id="@+id/registration" />
</LinearLayout>
