<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<EditText
	android:text="Name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    local:MvxBind="Text UserName" />
	<EditText
	android:text="Password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    local:MvxBind="Text UserPassword" />
	<Button
		android:text="Log In"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxBind="Click UserLogin"
		android:id="@+id/login" />
	<Button
		android:text="Registration"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxBind="Click UserRegistration"
		android:id="@+id/registration" />
	</LinearLayout>
