<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:background="@drawable/background"
	android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<include
        android:id="@+id/maintoolbar"
        layout="@layout/maintoolbar" />
	<LinearLayout   
		android:orientation="vertical"
		android:layout_below="@id/maintoolbar"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<TextView
			android:textColor="#ffebe3f6"
			android:textSize="@dimen/abc_action_bar_content_inset_material"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			local:MvxBind="Text Welcome"/>
		<TextView
			android:textColor="#ffebe3f6"
			android:textSize="@dimen/abc_action_bar_content_inset_material"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			local:MvxBind="Text DataFromBase"/>

	</LinearLayout>
</RelativeLayout>
