<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:background="@drawable/background"
	android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
	<LinearLayout   
		android:orientation="vertical"
		android:layout_below="@id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<TextView
			android:textColor="#340570"
			android:textSize="@dimen/abc_action_bar_content_inset_material"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			local:MvxBind="Text Welcome"/>
		
		<Button
			style="@style/OrangeButton"
			android:text="@string/logOut"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp"
			local:MvxBind="Click LogOut"
			android:id="@+id/logout" />
		

	</LinearLayout>
</RelativeLayout>
