<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:background="@drawable/background"
	android:orientation="vertical"
	android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<include
        android:id="@+id/maintoolbar"
        layout="@layout/toolbar" />
	<LinearLayout   
		android:orientation="vertical"
		android:layout_below="@id/maintoolbar"
		android:layout_width="match_parent"
		android:layout_height="match_parent">	 
		<com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">	 
		</com.google.android.gms.maps.MapView>
		</LinearLayout>
</RelativeLayout>