<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:id="@+id/navigation_view"
	android:layout_height="match_parent"
	android:layout_width="wrap_content"
	android:orientation="vertical"
	android:background="?android:attr/colorPrimary"
	android:fitsSystemWindows="true"
	local:itemTextColor="#32b5c9">
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:local="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		local:MvxBind="Click EditUserDate"
		android:padding="16dp"
		android:id="@+id/header_menu"
		android:theme="@style/ThemeOverlay.AppCompat.Dark">
		<refractored.controls.CircleImageView
			android:id="@+id/profile_image"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:layout_marginBottom="8dp"
			android:scaleType="centerCrop"
			local:MvxBind="Bitmap MyIcon,Converter=StringToBitmap;Click EditUserData"
			local:civ_border_width="2dp"
			local:civ_border_color="@android:color/white" />
		<TextView
			android:id="@+id/username"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#32b5c9"
			local:MvxBind="Text MyName"
			android:textAppearance="@style/TextAppearance.AppCompat.Title"
			android:textStyle="bold"/>
		<LinearLayout
			android:orientation="vertical"
			android:layout_marginTop="20dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout2">
			<MvxListView
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				local:MvxItemTemplate="@layout/listitem_mainmenu"
				local:MvxBind="ItemsSource MenuItems"/>
		</LinearLayout>
	</LinearLayout>
			
</android.support.design.widget.NavigationView>
		
