<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/background">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
	<LinearLayout   
    android:orientation="vertical"
	android:layout_below="@id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<EditText
		android:hint="@string/enterName"
		android:textColor="@color/inputTextColor"
		android:textColorHint="@color/inputTextColor"
		android:maxLength="20"
		android:maxLines="1"
		android:inputType="textPersonName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp"
		local:MvxBind="Text RegistrationUserName"/>
	<EditText
		android:hint="@string/enterPassword"
		android:textColor="@color/inputTextColor"
		android:textColorHint="@color/inputTextColor"
		android:maxLength="20"
		android:maxLines="1"
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp"
		android:layout_height="wrap_content"
		local:MvxBind="Text RegistrationUserPassword" />
	<EditText
		android:hint="@string/enterPasswordAgain"
		android:textColor="@color/inputTextColor"
		android:textColorHint="@color/inputTextColor"
		android:maxLength="20"
		android:maxLines="1"
		android:inputType="textPassword"
		android:layout_width="match_parent"	
		android:layout_height="wrap_content"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp"
		local:MvxBind="Text RegistrationUserPasswordConfirm" />
	<Button
		style="@style/OrangeButton"		
		android:text="@string/registration"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp"
		local:MvxBind="Click UserRegistration"
		android:id="@+id/registration" />
	</LinearLayout>

	
</RelativeLayout>
