<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:background="#2B7B56"
	android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<include
        android:id="@+id/maintoolbar"
        layout="@layout/toolbarMain" />	
	<MvxSwipeRefreshLayout
		android:layout_below="@id/maintoolbar"
		android:id="@+id/refresher"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="100dp"		
		local:layout_behavior="@string/appbar_scrolling_view_behavior"
		local:MvxBind = "Refreshing IsRefreshTaskCollection; RefreshCommand RefreshTaskCommand">
		<mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
			android:id="@+id/recycView"  
			android:scrollbars="vertical"  
			android:layout_width="fill_parent"  
			android:layout_height="fill_parent"
			local:MvxItemTemplate="@layout/task_item"
			local:MvxBind="ItemsSource TaskCollection; ItemClick ShowTaskChangedView"/>
	</MvxSwipeRefreshLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp">
		<Button
			android:text="Add Task"
			style="@style/OrangeButton"
			android:layout_below="@id/maintoolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp"
			android:id="@+id/addTask"
			local:MvxBind="Click CreateNewTask"/>
	</LinearLayout>	
</RelativeLayout> 