<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
	<HorizontalScrollView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:scrollbars="none">		
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"	
			local:MvxBind="Click ItemClickCommand">
			<LinearLayout			
				android:background="@drawable/border"
				android:layout_width="wrap_content"
				android:layout_marginTop="1dp"
				android:layout_height="wrap_content"
				android:layout_marginRight="10dp"
				android:orientation="vertical">
				<TextView
					android:layout_marginLeft="10dp"
					android:id="@+id/TaskName"
					android:textColor="#5FBDCE"
					android:layout_width="350dp"
					android:layout_height="wrap_content"
					local:MvxBind="Text TaskName"/>
				<TextView		
					android:layout_marginLeft="10dp"
					android:id="@+id/TaskShortDescription"
					android:textColor="#5FBDCE"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					local:MvxBind="Text TaskDescription" />
			</LinearLayout>
			<Button
				style="@style/OrangeButton"
				android:text="Delete"
				android:id="@+id/DeleteItem"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				local:MvxBind="Click DeleteItemCommand"
			/>					
			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@android:color/darker_gray"/>
		</LinearLayout>
	</HorizontalScrollView>
</LinearLayout>


