<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_marginLeft="10dp"
	android:layout_marginRight="10dp"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	<TextView
		android:id="@+id/TaskName"
		android:textColor="#5FBDCE"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		local:MvxBind="Text TaskName"/>
	<TextView
		android:id="@+id/TaskShortDescription"
		android:textColor="#5FBDCE"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		local:MvxBind="Text TaskDescription" />
	<Button
		android:id="@+id/hidden"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_alignParentRight = "true"/>
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@android:color/darker_gray"/>
</LinearLayout>


