<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:background="#2B7B56"
	android:layout_width="match_parent"
    android:layout_height="match_parent">
	<include
        android:id="@+id/maintoolbar"
        layout="@layout/toolbarMain" />
	<RelativeLayout
		android:id="@+id/addbutton"
		android:layout_below="@id/maintoolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button		
			android:text="Add New Task"
			android:layout_margin="3dp"
			style="@style/OrangeButton"	
			android:layout_alignParentRight="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/addTask"
			local:MvxBind="Click CreateNewTask"/>
	</RelativeLayout>
	<MvxSwipeRefreshLayout
		android:layout_below="@id/addbutton"
		android:id="@+id/refresher"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="100dp"		
		local:layout_behavior="@string/appbar_scrolling_view_behavior"
		local:MvxBind = "Refreshing IsRefreshTaskCollection; RefreshCommand RefreshTaskCommand">
		<mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
			android:id="@+id/recycView"  
			android:scrollbars="vertical"  
			android:layout_width="fill_parent"  
			android:layout_height="fill_parent"
			local:MvxItemTemplate="@layout/task_item"
			local:MvxBind="ItemsSource TaskCollection; ItemClick ShowTaskChangedView"/>
	</MvxSwipeRefreshLayout>
</RelativeLayout> 