<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:background="@drawable/background"
	android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<include
        android:id="@+id/maintoolbar"
        layout="@layout/maintoolbar" />
	<LinearLayout   
		android:orientation="vertical"
		android:layout_below="@id/maintoolbar"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<TextView
			android:textColor="#ffebe3f6"

			android:textSize="18sp"
			android:text="Your Name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAlignment="center"/>
		<EditText
			android:hint="@string/enterName"
			android:textColorHint="@color/inputTextColor"
			android:textColor="@color/inputTextColor"
			android:maxLength="20"
			android:maxLines="1"
			android:inputType="textPersonName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp"
			local:MvxBind="Text UserName"
			android:layout_marginTop = "3dp"/>
		<TextView
			android:textColor="#ffebe3f6"

			android:textSize="18sp"
			android:text="@string/yourSurname"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAlignment="center" />
		<EditText
			android:hint="@string/enterSurname"
			android:textColorHint="@color/inputTextColor"
			android:textColor="@color/inputTextColor"
			android:maxLength="20"
			android:maxLines="1"
			android:inputType="textPersonName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp"
			local:MvxBind="Text UserName"
			android:layout_marginTop = "3dp"/>
		<TextView
			android:textColor="#ffebe3f6"
			android:textSize="18sp"
			android:text="@string/YourAge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAlignment="center" />
		<EditText
			android:hint="@string/EnterAge"
			android:textColorHint="@color/inputTextColor"
			android:textColor="@color/inputTextColor"
			android:maxLength="20"
			android:maxLines="1"
			android:inputType="textPersonName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp"
			local:MvxBind="Text UserName"
			android:layout_marginTop = "3dp"/>		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:orientation="horizontal"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp">
			<Button
				style="@style/OrangeButton"
				android:text="@string/Save"	
				android:layout_width="0dp"
				android:layout_weight="0.5"
				android:elevation="6dp"
				android:stateListAnimator="@null"
				android:translationZ="4dp"
				android:layout_margin="4dp"
				android:layout_height="wrap_content"
				local:MvxBind="Click UserLogin"	
				android:id="@+id/save" />
			<Button
				style="@style/OrangeButton"
				android:text="@string/Cancel"
				android:layout_width="0dp"
				android:layout_weight="0.5"
				android:elevation="6dp"
				android:stateListAnimator="@null"
				android:translationZ="4dp"
				android:layout_margin="4dp"
				android:layout_height="wrap_content"       		
				local:MvxBind="Click UserRegistration"
				android:id="@+id/cancel" />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>