# FirstApp

./: FirstApp.sln
FirstApp.Core/: App.cs  AppStart.cs  Configuration.cs  Constants.cs  FirstApp.Core.csproj  Strings.Designer.cs  Strings.resx
FirstApp.Core/Authentication/: FacebookAuthenticator.cs  FacebookOAuthToken.cs  GoogleAuthenticator.cs  GoogleOAuthToken.cs  IFacebookAuthenticationDelegate.cs  IGoogleAuthenticationDelegate.cs
FirstApp.Core/Converters/: ByteToBitmapValueConverter.cs
FirstApp.Core/Entities/: BaseEntity.cs  FileListEntity.cs  FileListModel.cs  MapMarkerEntity.cs  MapMarkerModel.cs  TaskEntity.cs  TaskModel.cs  UserDatabaseEntity.cs  UserDatabaseModel.cs  UserEntity.cs
FirstApp.Core/Enums/: CurrentPlatform.cs  LoginMethod.cs
FirstApp.Core/Helpers/: AsyncHelpers.cs
FirstApp.Core/Interfaces/: IAuthorizationService.cs  IBaseRepository.cs  IConnectionService.cs  ICurrentPlatformService.cs  IDBConnectionService.cs  IDBFileNameService.cs  IDBMapMarkerService.cs  IDBTaskService.cs  IDBUserService.cs  IFacebookAuthenticationDelegate.cs  IFacebookService.cs  IFileListHandler.cs  IFileNameRepository.cs  IFileNameRepositoryService.cs  IFileNameService.cs  IGetCurrentPlatformService.cs  IGoogleAuthenticationDelegate.cs  IListHandler.cs  IMapMarkerService.cs  IMarkersRepository.cs  IMarkersRepositoryService.cs  IOAuthService.cs  IRegistrationService.cs  ISHA256hashService.cs  ISQLiteRepository.cs  ISQliteAddress.cs  ITaskRepository.cs  ITaskRepositoryService.cs  ITaskService.cs  IUserDialogService.cs  IUserRepository.cs  IUserRepositoryService.cs  IUserService.cs
FirstApp.Core/Models/: CameraData.cs  Coord.cs  CurrentPlatformType.cs  FacebookModel.cs  FacebookOAuthToken.cs  FacebookUserModel.cs  FileListModel.cs  FileRequestModel.cs  GoogleEmail.cs  GoogleModel.cs  GoogleModeliOS.cs  GoogleOAuthToken.cs  GoogleUserModel.cs  GoogleUserModeliOS.cs  LoginType.cs  MapCoord.cs  MapMarkerModel.cs  MarkersData.cs  MarkersMessage.cs  MenuItem.cs  Task.cs  TaskIdModel.cs  TaskModel.cs  TaskPushMessage.cs  TaskRequestModel.cs  UserDatabaseModel.cs
FirstApp.Core/Providers/: FacebookAuthenticator.cs  GoogleAuthenticator.cs  IFacebookAuthenticationDelegate.cs  IGoogleAuthenticationDelegate.cs
FirstApp.Core/Repository/: BaseRepository.cs  SQLiteFileRepository.cs  SQLiteFileRepositoryService.cs  SQLiteMarkersRepository.cs  SQLiteMarkersRepositoryService.cs  SQLiteTaskRepository.cs  SQLiteTaskRepositoryService.cs  SQLiteUserRepository.cs  SQLiteUserRepositoryService.cs
FirstApp.Core/Services/: AuthorizationService.cs  DBFileNameService.cs  DBMapMarkerService.cs  DBTaskService.cs  DBUserService.cs  FacebookEmail.cs  FacebookService.cs  FileNameService.cs  GoogleService.cs  MapMarkerService.cs  RegistrationService.cs  SQLiteRepository.cs  SQLiteService.cs  TaskService.cs  UserService.cs
FirstApp.Core/ViewModels/: BaseViewModel.cs  ChangeTaskViewModel.cs  HeadFragmentViewModel.cs  HeadViewModel.cs  LoginFragmentViewModel.cs  LoginViewModel.cs  MainFragmentViewModel.cs  MainViewModel.cs  MapViewModel.cs  MenuFragmentViewModel.cs  MenuViewModel.cs  RegistrationFragmentViewModel.cs  RegistrationViewModel.cs  StartViewModel.cs  (+5 more)
(+177 files in other folders)
