<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskDetailsController">
            <connections>
                <outlet property="AddFileInTaskButton" destination="6198" id="name-outlet-6198"/>
                <outlet property="AddMapMarkersButton" destination="8616" id="name-outlet-8616"/>
                <outlet property="DeleteTaskButton" destination="13563" id="name-outlet-13563"/>
                <outlet property="MapMarkersCount" destination="9454" id="name-outlet-9454"/>
                <outlet property="SaveTaskButton" destination="12970" id="name-outlet-12970"/>
                <outlet property="TaskDescription" destination="1634" id="name-outlet-1634"/>
                <outlet property="TaskName" destination="1584" id="name-outlet-1584"/>
                <outlet property="view" destination="1" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="494">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="989">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1484">
                                    <rect key="frame" x="41.5" y="20" width="331" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1534">
                                    <rect key="frame" x="41.5" y="121" width="331" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1584">
                                    <rect key="frame" x="41.5" y="74" width="331" height="37"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1634">
                                    <rect key="frame" x="41.5" y="175" width="331" height="37"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4026">
                                    <rect key="frame" x="42" y="243" width="331" height="59"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5261">
                                            <rect key="frame" x="0.0" y="10" width="149" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6198">
                                            <rect key="frame" x="182" y="10" width="149" height="35"/>
                                            <color key="backgroundColor" red="0.21176470588235294" green="0.27843137254901962" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Add file">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.34509803921568627" green="0.85098039215686272" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="5261" firstAttribute="top" secondItem="4026" secondAttribute="top" constant="10" id="5360"/>
                                        <constraint firstItem="5261" firstAttribute="leading" secondItem="4026" secondAttribute="leading" id="5459"/>
                                        <constraint firstItem="5261" firstAttribute="width" secondItem="4026" secondAttribute="width" multiplier="0.45" constant="0.050003949999999998" id="5558"/>
                                        <constraint firstItem="5261" firstAttribute="height" secondItem="4026" secondAttribute="height" multiplier="0.6" id="6001"/>
                                        <constraint firstAttribute="trailing" secondItem="6198" secondAttribute="trailing" id="6248"/>
                                        <constraint firstItem="6198" firstAttribute="width" secondItem="4026" secondAttribute="width" multiplier="0.45" id="6347"/>
                                        <constraint firstItem="6198" firstAttribute="top" secondItem="4026" secondAttribute="top" constant="10" id="6446"/>
                                        <constraint firstItem="6198" firstAttribute="height" secondItem="4026" secondAttribute="height" multiplier="0.6" id="6545"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7379">
                                    <rect key="frame" x="41.5" y="301" width="331" height="220.5"/>
                                    <color key="backgroundColor" red="0.25098039215686274" green="0.85882352941176465" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7923">
                                    <rect key="frame" x="41.5" y="541.5" width="331" height="59"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task have:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8566">
                                            <rect key="frame" x="0.0" y="15" width="89.5" height="35.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8616">
                                            <rect key="frame" x="215" y="15" width="116" height="35.5"/>
                                            <color key="backgroundColor" red="0.27058823529411763" green="0.36078431372549019" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Map Markers">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="UIButton8616_TouchUpInside:" destination="-1" eventType="touchUpInside" id="14350"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9454">
                                            <rect key="frame" x="109.5" y="15" width="85.5" height="35.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.21176470588235294" green="0.81176470588235294" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="8566" firstAttribute="leading" secondItem="7923" secondAttribute="leading" id="8813"/>
                                        <constraint firstItem="8566" firstAttribute="top" secondItem="7923" secondAttribute="top" constant="15" id="8912"/>
                                        <constraint firstItem="8566" firstAttribute="width" secondItem="7923" secondAttribute="width" multiplier="0.27" id="9011"/>
                                        <constraint firstItem="8566" firstAttribute="height" secondItem="7923" secondAttribute="height" multiplier="0.6" id="9110"/>
                                        <constraint firstItem="9454" firstAttribute="height" secondItem="7923" secondAttribute="height" multiplier="0.6" id="9603"/>
                                        <constraint firstItem="9454" firstAttribute="top" secondItem="7923" secondAttribute="top" constant="15" id="9751"/>
                                        <constraint firstAttribute="trailing" secondItem="8616" secondAttribute="trailing" id="9998"/>
                                        <constraint firstItem="8616" firstAttribute="top" secondItem="7923" secondAttribute="top" constant="15" id="10097"/>
                                        <constraint firstItem="8616" firstAttribute="height" secondItem="7923" secondAttribute="height" multiplier="0.6" id="10196"/>
                                        <constraint firstItem="8616" firstAttribute="width" secondItem="7923" secondAttribute="width" multiplier="0.35" id="10295"/>
                                        <constraint firstItem="9454" firstAttribute="leading" secondItem="8566" secondAttribute="trailing" constant="20" id="10541"/>
                                        <constraint firstItem="8616" firstAttribute="leading" secondItem="9454" secondAttribute="trailing" constant="20" id="10787"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12328">
                                    <rect key="frame" x="41.5" y="620.5" width="331" height="59"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12970">
                                            <rect key="frame" x="0.0" y="10" width="149" height="47"/>
                                            <color key="backgroundColor" red="0.25098039215686274" green="0.35686274509803922" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Save">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13563">
                                            <rect key="frame" x="182" y="10" width="149" height="47"/>
                                            <color key="backgroundColor" red="0.29411764705882354" green="0.45490196078431372" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Delete Task">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.30980392156862746" green="0.90196078431372551" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="12970" firstAttribute="leading" secondItem="12328" secondAttribute="leading" id="13069"/>
                                        <constraint firstItem="12970" firstAttribute="top" secondItem="12328" secondAttribute="top" constant="10" id="13217"/>
                                        <constraint firstItem="12970" firstAttribute="width" secondItem="12328" secondAttribute="width" multiplier="0.45" id="13316"/>
                                        <constraint firstItem="12970" firstAttribute="height" secondItem="12328" secondAttribute="height" multiplier="0.8" id="13415"/>
                                        <constraint firstAttribute="trailing" secondItem="13563" secondAttribute="trailing" id="13613"/>
                                        <constraint firstItem="13563" firstAttribute="top" secondItem="12328" secondAttribute="top" constant="10" id="13712"/>
                                        <constraint firstItem="13563" firstAttribute="width" secondItem="12328" secondAttribute="width" multiplier="0.45" id="13811"/>
                                        <constraint firstItem="13563" firstAttribute="height" secondItem="12328" secondAttribute="height" multiplier="0.8" id="13910"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.30588235294117649" green="0.83921568627450982" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="1484" firstAttribute="top" secondItem="989" secondAttribute="top" constant="20" id="1684"/>
                                <constraint firstAttribute="centerX" secondItem="1484" secondAttribute="centerX" id="1783"/>
                                <constraint firstItem="1484" firstAttribute="height" secondItem="989" secondAttribute="height" multiplier="0.06" id="1882"/>
                                <constraint firstItem="1484" firstAttribute="width" secondItem="989" secondAttribute="width" multiplier="0.8" id="2030"/>
                                <constraint firstItem="1584" firstAttribute="top" secondItem="1484" secondAttribute="bottom" constant="10" id="2227"/>
                                <constraint firstAttribute="centerX" secondItem="1584" secondAttribute="centerX" id="2375"/>
                                <constraint firstItem="1584" firstAttribute="height" secondItem="989" secondAttribute="height" multiplier="0.05" id="2474"/>
                                <constraint firstItem="1584" firstAttribute="width" secondItem="989" secondAttribute="width" multiplier="0.8" id="2573"/>
                                <constraint firstAttribute="centerX" secondItem="1534" secondAttribute="centerX" id="3023"/>
                                <constraint firstItem="1534" firstAttribute="top" secondItem="1584" secondAttribute="bottom" constant="10" id="3122"/>
                                <constraint firstItem="1534" firstAttribute="width" secondItem="989" secondAttribute="width" multiplier="0.8" id="3221"/>
                                <constraint firstItem="1534" firstAttribute="height" secondItem="989" secondAttribute="height" multiplier="0.06" id="3320"/>
                                <constraint firstItem="1634" firstAttribute="top" secondItem="1534" secondAttribute="bottom" constant="10" id="3468"/>
                                <constraint firstItem="1634" firstAttribute="height" secondItem="989" secondAttribute="height" multiplier="0.05" id="3567"/>
                                <constraint firstItem="1634" firstAttribute="width" secondItem="989" secondAttribute="width" multiplier="0.8" id="3666"/>
                                <constraint firstAttribute="centerX" secondItem="1634" secondAttribute="centerX" id="3829"/>
                                <constraint firstItem="4026" firstAttribute="top" secondItem="1634" secondAttribute="bottom" constant="30" id="4125"/>
                                <constraint firstItem="4026" firstAttribute="width" secondItem="989" secondAttribute="width" multiplier="0.8" id="4224"/>
                                <constraint firstItem="4026" firstAttribute="height" secondItem="989" secondAttribute="height" multiplier="0.08" id="4323"/>
                                <constraint firstAttribute="centerX" secondItem="4026" secondAttribute="centerX" id="4422"/>
                                <constraint firstItem="7379" firstAttribute="top" secondItem="4026" secondAttribute="bottom" id="7478"/>
                                <constraint firstAttribute="centerX" secondItem="7379" secondAttribute="centerX" id="7577"/>
                                <constraint firstItem="7379" firstAttribute="width" secondItem="989" secondAttribute="width" multiplier="0.8" id="7676"/>
                                <constraint firstItem="7379" firstAttribute="height" secondItem="989" secondAttribute="height" multiplier="0.3" id="7775"/>
                                <constraint firstItem="7923" firstAttribute="top" secondItem="7379" secondAttribute="bottom" constant="20" id="8022"/>
                                <constraint firstItem="7923" firstAttribute="centerX" secondItem="989" secondAttribute="centerX" id="8121"/>
                                <constraint firstItem="7923" firstAttribute="width" secondItem="989" secondAttribute="width" multiplier="0.8" id="8269"/>
                                <constraint firstItem="7923" firstAttribute="height" secondItem="989" secondAttribute="height" multiplier="0.08" id="8368"/>
                                <constraint firstItem="12328" firstAttribute="top" secondItem="7923" secondAttribute="bottom" constant="20" id="12525"/>
                                <constraint firstItem="12328" firstAttribute="width" secondItem="989" secondAttribute="width" multiplier="0.8" id="12624"/>
                                <constraint firstItem="12328" firstAttribute="height" secondItem="989" secondAttribute="height" multiplier="0.08" id="12723"/>
                                <constraint firstAttribute="centerX" secondItem="12328" secondAttribute="centerX" id="12822"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="989" firstAttribute="leading" secondItem="494" secondAttribute="leading" id="1137"/>
                        <constraint firstItem="989" firstAttribute="top" secondItem="494" secondAttribute="top" id="1236"/>
                        <constraint firstItem="989" firstAttribute="height" secondItem="494" secondAttribute="height" id="1335"/>
                        <constraint firstItem="989" firstAttribute="width" secondItem="494" secondAttribute="width" id="1385"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="494" firstAttribute="top" secondItem="1" secondAttribute="top" id="642"/>
                <constraint firstItem="494" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="741"/>
                <constraint firstItem="494" firstAttribute="width" secondItem="1" secondAttribute="width" id="840"/>
                <constraint firstItem="494" firstAttribute="height" secondItem="1" secondAttribute="height" id="890"/>
            </constraints>
        </view>
    </objects>
</document>