<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskDetailsController">
            <connections>
                <outlet property="AddFileInTaskButton" destination="6198" id="name-outlet-6198"/>
                <outlet property="AddMapMarkersButton" destination="8616" id="name-outlet-8616"/>
                <outlet property="MapMarkersCount" destination="9454" id="name-outlet-9454"/>
                <outlet property="TaskDescription" destination="1634" id="name-outlet-1634"/>
                <outlet property="TaskName" destination="1584" id="name-outlet-1584"/>
                <outlet property="view" destination="1" id="RRd-Eg-VrN"/>
                <outlet property="SaveTaskButton" destination="16319" id="name-outlet-16319"/>
                <outlet property="DeleteTaskButton" destination="16328" id="name-outlet-16328"/>
                <outlet property="FileTabelView" destination="17007" id="name-outlet-17007"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="494">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="989">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1484">
                                    <rect key="frame" x="20.5" y="10" width="373" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1534">
                                    <rect key="frame" x="20.5" y="101" width="373" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1584">
                                    <rect key="frame" x="20.5" y="54" width="373" height="37"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1634">
                                    <rect key="frame" x="20.5" y="145" width="373" height="37"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4026">
                                    <rect key="frame" x="20.5" y="202" width="373" height="58.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5261">
                                            <rect key="frame" x="0.0" y="10" width="168" height="47"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6198">
                                            <rect key="frame" x="205" y="5.5" width="168" height="47.5"/>
                                            <color key="backgroundColor" red="0.21176470588235294" green="0.27843137254901962" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Add file">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5261" firstAttribute="top" secondItem="4026" secondAttribute="top" constant="10" id="5360"/>
                                        <constraint firstItem="5261" firstAttribute="leading" secondItem="4026" secondAttribute="leading" id="5459"/>
                                        <constraint firstItem="5261" firstAttribute="width" secondItem="4026" secondAttribute="width" multiplier="0.45" constant="0.050003949999999998" id="5558"/>
                                        <constraint firstItem="5261" firstAttribute="height" secondItem="4026" secondAttribute="height" multiplier="0.8" id="6001"/>
                                        <constraint id="14839" firstItem="6198" firstAttribute="centerY" secondItem="4026" secondAttribute="centerY"/>
                                        <constraint id="14840" firstAttribute="trailing" secondItem="6198" secondAttribute="trailing"/>
                                        <constraint id="14841" firstItem="6198" firstAttribute="width" secondItem="4026" secondAttribute="width" multiplier="0.45"/>
                                        <constraint id="14842" firstItem="6198" firstAttribute="height" secondItem="4026" secondAttribute="height" multiplier="0.8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7923">
                                    <rect key="frame" x="20.5" y="481.5" width="373" height="59"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task have:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8566">
                                            <rect key="frame" x="0.0" y="12" width="101" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8616">
                                            <rect key="frame" x="242.5" y="6" width="130.5" height="47"/>
                                            <color key="backgroundColor" red="0.27058823529411763" green="0.36078431372549019" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Map Markers">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections/>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9454">
                                            <rect key="frame" x="121" y="6" width="101.5" height="47"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8566" firstAttribute="leading" secondItem="7923" secondAttribute="leading" id="8813"/>
                                        <constraint firstItem="8566" firstAttribute="width" secondItem="7923" secondAttribute="width" multiplier="0.27" id="9011"/>
                                        <constraint firstItem="8566" firstAttribute="height" secondItem="7923" secondAttribute="height" multiplier="0.6" id="9110"/>
                                        <constraint firstItem="9454" firstAttribute="height" secondItem="7923" secondAttribute="height" multiplier="0.8" id="9603"/>
                                        <constraint firstAttribute="trailing" secondItem="8616" secondAttribute="trailing" id="9998"/>
                                        <constraint firstItem="8616" firstAttribute="height" secondItem="7923" secondAttribute="height" multiplier="0.8" id="10196"/>
                                        <constraint firstItem="8616" firstAttribute="width" secondItem="7923" secondAttribute="width" multiplier="0.35" id="10295"/>
                                        <constraint firstItem="9454" firstAttribute="leading" secondItem="8566" secondAttribute="trailing" constant="20" id="10541"/>
                                        <constraint firstItem="8616" firstAttribute="leading" secondItem="9454" secondAttribute="trailing" constant="20" id="10787"/>
                                        <constraint id="14843" firstAttribute="centerY" secondItem="8616" secondAttribute="centerY"/>
                                        <constraint id="14844" firstItem="9454" firstAttribute="centerY" secondItem="7923" secondAttribute="centerY"/>
                                        <constraint id="14846" firstAttribute="centerY" secondItem="8566" secondAttribute="centerY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" id="16309" translatesAutoresizingMaskIntoConstraints="NO">
                                    <rect key="frame" x="20.5" y="550.5" width="373" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="16319" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="44"/>
                                            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.28627450980392155" green="0.45882352941176469" blue="0.83921568627450982" alpha="1"/>
                                            <state key="normal" title="Save Task">
                                                <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="16328" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="205" y="0.0" width="168" height="44"/>
                                            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.26666666666666666" green="0.35294117647058826" blue="0.77254901960784317" alpha="1"/>
                                            <state key="normal" title="Delete Task">
                                                <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                            </state>
                                            <connections/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint id="16320" firstAttribute="bottom" secondItem="16319" secondAttribute="bottom"/>
                                        <constraint id="16321" firstItem="16319" firstAttribute="leading" secondItem="16309" secondAttribute="leading"/>
                                        <constraint id="16322" firstItem="16319" firstAttribute="width" secondItem="16309" secondAttribute="width" multiplier="0.45"/>
                                        <constraint id="16323" firstItem="16319" firstAttribute="height" secondItem="16309" secondAttribute="height"/>
                                        <constraint id="16329" firstAttribute="bottom" secondItem="16328" secondAttribute="bottom"/>
                                        <constraint id="16330" firstAttribute="trailing" secondItem="16328" secondAttribute="trailing"/>
                                        <constraint id="16331" firstItem="16328" firstAttribute="height" secondItem="16309" secondAttribute="height"/>
                                        <constraint id="16332" firstItem="16328" firstAttribute="width" secondItem="16309" secondAttribute="width" multiplier="0.45"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="17007" translatesAutoresizingMaskIntoConstraints="NO">
                                    <rect key="frame" x="20.5" y="260.5" width="373" height="221"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.30588235294117649" green="0.83921568627450982" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="1484" secondAttribute="centerX" id="1783"/>
                                <constraint firstItem="1484" firstAttribute="height" secondItem="989" secondAttribute="height" multiplier="0.06" id="1882" constant="-0.159999"/>
                                <constraint firstItem="1484" firstAttribute="width" secondItem="989" secondAttribute="width" multiplier="0.9" id="2030" constant="0.4000099"/>
                                <constraint firstItem="1584" firstAttribute="top" secondItem="1484" secondAttribute="bottom" id="2227"/>
                                <constraint firstAttribute="centerX" secondItem="1584" secondAttribute="centerX" id="2375"/>
                                <constraint firstItem="1584" firstAttribute="height" secondItem="989" secondAttribute="height" multiplier="0.05" id="2474"/>
                                <constraint firstItem="1584" firstAttribute="width" secondItem="989" secondAttribute="width" multiplier="0.9" id="2573"/>
                                <constraint firstAttribute="centerX" secondItem="1534" secondAttribute="centerX" id="3023"/>
                                <constraint firstItem="1534" firstAttribute="top" secondItem="1584" secondAttribute="bottom" constant="10" id="3122"/>
                                <constraint firstItem="1534" firstAttribute="width" secondItem="989" secondAttribute="width" multiplier="0.9" id="3221"/>
                                <constraint firstItem="1534" firstAttribute="height" secondItem="989" secondAttribute="height" multiplier="0.06" id="3320"/>
                                <constraint firstItem="1634" firstAttribute="top" secondItem="1534" secondAttribute="bottom" id="3468"/>
                                <constraint firstItem="1634" firstAttribute="height" secondItem="989" secondAttribute="height" multiplier="0.05" id="3567"/>
                                <constraint firstItem="1634" firstAttribute="width" secondItem="989" secondAttribute="width" multiplier="0.9" id="3666"/>
                                <constraint firstAttribute="centerX" secondItem="1634" secondAttribute="centerX" id="3829"/>
                                <constraint firstItem="4026" firstAttribute="top" secondItem="1634" secondAttribute="bottom" constant="20" id="4125"/>
                                <constraint firstItem="4026" firstAttribute="height" secondItem="989" secondAttribute="height" multiplier="0.08" id="4323"/>
                                <constraint firstAttribute="centerX" secondItem="4026" secondAttribute="centerX" id="4422"/>
                                <constraint firstItem="7923" firstAttribute="centerX" secondItem="989" secondAttribute="centerX" id="8121"/>
                                <constraint firstItem="7923" firstAttribute="width" secondItem="989" secondAttribute="width" multiplier="0.9" id="8269"/>
                                <constraint firstItem="7923" firstAttribute="height" secondItem="989" secondAttribute="height" multiplier="0.08" id="8368"/>
                                <constraint id="14836" firstItem="1484" firstAttribute="top" secondItem="989" secondAttribute="top" constant="10"/>
                                <constraint id="14838" firstItem="4026" firstAttribute="width" secondItem="989" secondAttribute="width" multiplier="0.9"/>
                                <constraint id="16310" firstItem="16309" firstAttribute="top" secondItem="7923" secondAttribute="bottom" constant="10"/>
                                <constraint id="16311" firstAttribute="centerX" secondItem="16309" secondAttribute="centerX"/>
                                <constraint id="16312" firstItem="16309" firstAttribute="width" secondItem="989" secondAttribute="width" multiplier="0.9"/>
                                <constraint id="16313" firstItem="16309" firstAttribute="height" secondItem="989" secondAttribute="height" multiplier="0.06"/>
                                <constraint id="17008" firstItem="17007" firstAttribute="top" secondItem="4026" secondAttribute="bottom"/>
                                <constraint id="17010" firstItem="17007" firstAttribute="height" secondItem="989" secondAttribute="height" multiplier="0.3"/>
                                <constraint id="17011" firstItem="17007" firstAttribute="width" secondItem="989" secondAttribute="width" multiplier="0.9"/>
                                <constraint id="17012" firstAttribute="centerX" secondItem="17007" secondAttribute="centerX"/>
                                <constraint id="17497" firstItem="7923" firstAttribute="top" secondItem="17007" secondAttribute="bottom"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="989" firstAttribute="leading" secondItem="494" secondAttribute="leading" id="1137"/>
                        <constraint firstItem="989" firstAttribute="top" secondItem="494" secondAttribute="top" id="1236"/>
                        <constraint firstItem="989" firstAttribute="height" secondItem="494" secondAttribute="height" id="1335"/>
                        <constraint firstItem="989" firstAttribute="width" secondItem="494" secondAttribute="width" id="1385"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="494" firstAttribute="top" secondItem="1" secondAttribute="top" id="642"/>
                <constraint firstItem="494" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="741"/>
                <constraint firstItem="494" firstAttribute="width" secondItem="1" secondAttribute="width" id="840"/>
                <constraint firstItem="494" firstAttribute="height" secondItem="1" secondAttribute="height" id="890"/>
            </constraints>
        </view>
    </objects>
</document>